{
  "name": "devjobs",
  "version": "1.0.0",
  "description": "Portal DevJobs con NodeJs, Handlebars Mongoose",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index",
    "start": "concurrently \"npm run dev\" \"npm run watch\" ",
    "watch": "webpack --watch"
  },
  "author": "Victor Leon",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "http-errors": "^2.0.0",
    "mongoose": "^7.6.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.6",
    "nodemailer-express-handlebars": "^6.1.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "session": "^0.1.0",
    "shortid": "^2.2.16",
    "slug": "^8.2.3",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.32"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "babel-loader": "^9.1.3",
    "nodemon": "^3.0.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
